<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-CLUB</title>
    <style>
        body{
            
            background-image: url("bgg.jpg") ;
            
            background-size: cover;
            image-rendering: crisp-edges;
        }
        h1{ 
            text-align: center;
            color: pink;
            margin-top:0px;
            
        }
        h2{
            margin-top:100px;
            color:red;
            text-align: center;
        }

        .container{
            height:1000px;
            width:1895px;
            display:grid;
            
            background-size: cover;
            margin-top:100px;
            margin-left: 00px;
            grid-template-columns: 800px 1000px;
            grid-template-rows: 400px 400px;
        }
        .fort{
            display: flex;
            background-image: url("./fotie.avif");
            background-size: cover;
            margin-left: 100px;
            justify-content: center;
            align-items: center;
            color:white;


        }
        .FIFA{
            display: flex;
            background-image: url("./FIF.jpg") ;
            background-size: cover;
            image-rendering:auto;
            margin-left: 300px;
            justify-content: center;
            align-items: center;
            
        }
        .APEX{
            margin-top: 50px;
            display: flex;
            background-image: url("./Apex-Legends-Arsenal-Ballistic-Key-Art-Respawn-Entertainment-EMBARGO-MAY-1_2400x1350.webp") ;
            background-size: cover;
            image-rendering:auto;
            margin-left: 100px;
            justify-content: center;
            align-items: center;
        }
        .COD{
            margin-top: 50px;;
            display: flex;
            background-image: url("./NC.jpg") ;
            background-size: cover;
            image-rendering:auto;
            margin-left: 300px;
            justify-content: center;
            align-items: center;
            
        }
        a{
            font-size: 50px;
            color: aliceblue;
            text-decoration:dotted ;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <h1>G-CLUB ONLINE ESPORTS TOURNAMENTS</h1>
    <h2>GAMES FOR THIS WEEKEND</h2>
    <div class="container">
        <div class="fort"><a href="./contact.html">FORTNITE</a></div>
        <div class="FIFA"><a href="./contact.html" style="color:white;">REGISTER NOW<br/>FIFA</a></div>
        <div class="APEX"><a href="./contact.html" style="color: orange">REGISTER NOW<br>HERE<br>APEX LEGENDS</a></div>
        <div class="COD"><a href="./contact.html" style="color:green;">REGISTER HERE<br>WARZONE</a></div>

    </div>
</body>
<footer>
    <a href="./contact.html">CONATCT US</a>
</footer>
</html>